{
	"name": "do-webp",
	"version": "1.3.0",
	"description": "Convert images to WebP via npx do-webp",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/manshooo/do-webp.git"
	},
	"bin": {
		"do-webp": "bin/do-webp.js"
	},
	"files": [
		"bin",
		"README.md",
		"LICENSE"
	],
	"engines": {
		"node": ">=18.17.0"
	},
	"scripts": {
		"test": "node --test \"test/**/*.test.js\""
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"dependencies": {
		"commander": "^11.1.0",
		"sharp": "^0.33.5"
	},
	"keywords": [
		"webp",
		"converter",
		"image",
		"resize",
		"svg",
		"npx"
	],
	"license": "MIT"
}
